# Database
DATABASE_URL="postgres://your-neon-db-connection-string-here"

# Auth
JWT_SECRET="32-character-min-secure-jwt-secret-key" 


# LLM Providers
OPENAI_API_KEY=your_openai_key
GOOGLE_API_KEY=your_google_key
ANTHROPIC_API_KEY=your_anthropic_key

# Vector Database
CHROMA_DB_PATH=./chroma_db

# RAG Configuration
DEFAULT_LLM_PROVIDER=openai
MAX_FAQ_CHUNKS=3
CHAT_HISTORY_LIMIT=10s