# Database
DATABASE_URL="postgres://your-neon-db-connection-string-here"

# Auth
JWT_SECRET="32-character-min-secure-jwt-secret-key" 


# LLM Providers
OPENAI_API_KEY=your_openai_key
GOOGLE_API_KEY=your_google_key
ANTHROPIC_API_KEY=your_anthropic_key

# Vector Database
CHROMA_DB_PATH=./chroma_db
CHROMA_API_KEY=ck-CDy8kyXj4CgpeQpFnqxT6PR19U3YqdS24dqpzWAAxmqP
CHROMA_TENANT=44d4d919-5c83-4abb-986d-f0ad5ef673cd
CHROMA_DATABASE=LinearClone

# RAG Configuration
DEFAULT_LLM_PROVIDER=openai
MAX_FAQ_CHUNKS=3
CHAT_HISTORY_LIMIT=10s

# LangSmith Tracing (Optional but recommended)
LANGCHAIN_API_KEY="your_langsmith_api_key_here"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="linear-clone-rag"